# NODE_ENV should be set outside .env file
NODE_APP_NAME='API Server'
NODE_PORT=3000
NODE_ALLOW_CORS=true

MONGO_URI=mongodb+srv://developer:*@vlxfb.gcp.mongodb.net/boilerplate?retryWrites=true&w=majority

JWT_SECRET=''
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=noreply@test.dev
FROM_NAME=test.dev
