# NODE_ENV should be set outside .env file
NODE_APP_NAME='API Server'
NODE_PORT=3000
NODE_ALLOW_CORS=true

MONGO_URI=mongodb+srv://developer:***@some-cluster.gcp.mongodb.net/boilerplate?retryWrites=true&w=majority

JWT_SECRET='aSdF2#45BgTyHn$RFgt%66&Yg'
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
